d /data/data/vendor/tombstones/rfs/modem 0770 system system - -
d /data/data/vendor/tombstones/rfs/lpass 0770 system system - -
d /data/data/vendor/tombstones/rfs/tn 0770 system system - -
d /data/data/vendor/tombstones/rfs/slpi 0770 system system - -
d /data/data/vendor/tombstones/rfs/cdsp 0770 system system - -
