#Run wlan services with wifi UID
d /data/vendor/wifi 755 wifi wifi - -
d /data/vendor/wifi/sockets 755 wifi wifi - -
d /data/wlan_logs 755 wifi wifi - -
d /data/misc/wifi 755 wifi wifi - -
d /var/run/wpa_supplicant 755 wifi wifi - -
d /etc/misc/wifi 755 wifi wifi - -
